<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <!-- Headers -->
    <TableRow>

        <TextView
            android:padding="5dp"
            android:text="Data"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:padding="5dp"
            android:text="Distanza"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:padding="5dp"
            android:text="Tempo"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:padding="5dp"
            android:text="Calorie"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>